<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gli-Hi-MZ7">
                                <rect key="frame" x="157.5" y="587" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="TTJ-vN-bqK"/>
                                    <constraint firstAttribute="height" constant="60" id="YPl-r1-jSj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmt-SZ-5nv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gli-Hi-MZ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LTY-ln-IA0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gli-Hi-MZ7" secondAttribute="bottom" constant="20" id="uZI-qi-6El"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="wW5-vZ-E7L" kind="presentation" identifier="next" id="MIM-MY-HmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="27"/>
        </scene>
        <!--Pre View Controller-->
        <scene sceneID="SG5-N6-gTW">
            <objects>
                <viewController id="wW5-vZ-E7L" customClass="PreViewController" customModule="cameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Y0-J4-YlU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cax-Kf-dJ4">
                                <rect key="frame" x="0.0" y="38" width="375" height="629"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3F-oy-5DO">
                                <rect key="frame" x="329" y="20" width="31" height="30"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="save:" destination="wW5-vZ-E7L" eventType="touchUpInside" id="WJg-BQ-D17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sds-Hv-pkj">
                                <rect key="frame" x="15" y="20" width="77" height="30"/>
                                <state key="normal" title="キャンセル"/>
                                <connections>
                                    <action selector="cancel:" destination="wW5-vZ-E7L" eventType="touchUpInside" id="djk-a4-WFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sds-Hv-pkj" firstAttribute="leading" secondItem="YH0-FA-idQ" secondAttribute="leading" constant="15" id="5Zr-za-Ztu"/>
                            <constraint firstItem="cax-Kf-dJ4" firstAttribute="top" secondItem="YH0-FA-idQ" secondAttribute="top" constant="8" id="BdH-aM-gWO"/>
                            <constraint firstItem="YH0-FA-idQ" firstAttribute="trailing" secondItem="H3F-oy-5DO" secondAttribute="trailing" constant="15" id="ELj-AN-FQa"/>
                            <constraint firstItem="cax-Kf-dJ4" firstAttribute="bottom" secondItem="YH0-FA-idQ" secondAttribute="bottom" id="KDW-4D-RH3"/>
                            <constraint firstItem="cax-Kf-dJ4" firstAttribute="trailing" secondItem="YH0-FA-idQ" secondAttribute="trailing" id="PpG-qo-KOE"/>
                            <constraint firstItem="sds-Hv-pkj" firstAttribute="top" secondItem="YH0-FA-idQ" secondAttribute="top" id="QAt-i8-BQZ"/>
                            <constraint firstItem="H3F-oy-5DO" firstAttribute="top" secondItem="YH0-FA-idQ" secondAttribute="top" id="fMu-1a-t4p"/>
                            <constraint firstItem="cax-Kf-dJ4" firstAttribute="leading" secondItem="YH0-FA-idQ" secondAttribute="leading" id="n4d-MN-p5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YH0-FA-idQ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cax-Kf-dJ4" id="a1g-Pg-NDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6d-4l-ykr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
